spring.application.name=Touristra

spring.datasource.url=jdbc:mysql://localhost:3306/touristra
spring.datasource.username=root
spring.datasource.password=alaa01064784975
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.flyway.enabled=true
spring.flyway.locations=classpath:db
spring.flyway.baseline-on-migrate=true
spring.flyway.repair=true
spring.flyway.validate-on-migrate=false

# JWT Configuration
jwt.secret=your-very-secure-secret-key-at-least-32-chars
# 1 hour in milliseconds (3600000)
jwt.expiration=3600000